# The base url of your Intric backend instance.
INTRIC_BACKEND_URL="http://localhost:8123"
# This key will be used to sign cookies from the frontend
JWT_SECRET="1234"
# If you want to configure Mobilityguard, add your auth url here
# MOBILITY_GUARD_AUTH="https://...."
